{
  "name": "contenta_react",
  "version": "0.1.1",
  "private": true,
  "dependencies": {
    "aphrodite": "^1.2.1",
    "axios": "^0.16.2",
    "babel-preset-node8": "^1.2.0",
    "babel-register": "^6.26.0",
    "compression": "^1.6.2",
    "css-type-base": "^1.0.2",
    "dotenv": "^5.0.1",
    "express": "^4.16.3",
    "ignore-styles": "^5.0.1",
    "json-api-normalizer": "^0.4.10",
    "lodash": "^4.17.5",
    "normalize.css": "^8.0.0",
    "prop-types": "^15.6.1",
    "react": "^16.3.1",
    "react-dom": "^16.3.1",
    "react-scripts": "^1.1.4",
    "react-redux": "^5.0.7",
    "react-redux-loading-bar": "^4.0.3",
    "react-router-dom": "^4.2.2",
    "redux": "^3.6.0",
    "redux-devtools-extension": "^2.13.2",
    "redux-thunk": "^2.2.0"
  },
  "devDependencies": {
    "eslint": "^4.19.1",
    "eslint-config-airbnb": "^16.1.0",
    "eslint-plugin-import": "^2.11.0",
    "eslint-plugin-jsx-a11y": "^6.0.3",
    "eslint-plugin-react": "^7.7.0",
    "prettier": "^1.12.0"
  },
  "scripts": {
    "postinstall": "yarn run build",
    "start": "NODE_ENV=production react-scripts start",
    "start:dev": "react-scripts start",
    "build": "react-scripts build && mv build/index.html build/_index.html",
    "test": "yarn run eslint -- src && react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  }
}
