{
  "name": "contenta_react",
  "version": "0.1.0",
  "engines": {
    "yarn": "0.27.5",
    "node" : "6.x"
  },
  "private": true,
  "dependencies": {
    "aphrodite": "1.2.1",
    "axios": "0.16.2",
    "babel-preset-node6": "11.0.0",
    "babel-register": "6.24.1",
    "css-type-base": "1.0.2",
    "dotenv": "4.0.0",
    "express": "4.15.3",
    "ignore-styles": "5.0.1",
    "json-api-normalizer": "0.4.1",
    "lodash": "4.17.4",
    "normalize.css": "7.0.0",
    "prop-types": "15.5.10",
    "react": "15.5.4",
    "react-dom": "15.5.4",
    "react-redux": "5.0.5",
    "react-router-dom": "4.1.1",
    "redux": "3.6.0",
    "redux-devtools-extension": "2.13.2",
    "redux-thunk": "2.2.0",
    "react-scripts": "1.0.7"
  },
  "devDependencies": {
    "eslint": "3.19.0",
    "eslint-config-airbnb": "15.0.2",
    "eslint-plugin-import": "2.6.1",
    "eslint-plugin-jsx-a11y": "5.1.1",
    "eslint-plugin-react": "7.1.0",
    "prettier": "1.4.4"
  },
  "scripts": {
    "postinstall": "yarn run build",
    "start": "NODE_ENV=production node -r dotenv/config -r babel-register -r ignore-styles index.js",
    "start:dev": "react-scripts start",
    "build": "react-scripts build && mv build/index.html build/_index.html",
    "test": "yarn run eslint -- src && react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  }
}
